# TMS_C_24_ONL_Homework_Lesson_22

./: pom.xml
client/: pom.xml
client/src/main/by/teachmeskills/lesson29/: Runner.java
client/src/main/by/teachmeskills/lesson29/dto/: InternalProduct.java  Product.java
client/src/main/by/teachmeskills/lesson29/service/: OrderService.java
pattern/: pom.xml
pattern/src/main/java/by/teachmeskills/lesson29/: Runner.java
pattern/src/main/java/by/teachmeskills/lesson29/dto/: InternalProduct.java  Order.java
pattern/src/main/java/by/teachmeskills/lesson29/service/: OrderService.java
pattern/src/main/java/by/teachmeskills/lesson30/abstractFactory/: Bus.java  Car.java  CargoPlane.java  CargoTransportFactory.java  PassengerPlane.java  PassengerTransportFactory.java  Plane.java  Runner.java  TransportAbstractFactory.java  TruckCar.java
pattern/src/main/java/by/teachmeskills/lesson30/builder/: Car.java  Runner.java
pattern/src/main/java/by/teachmeskills/lesson30/factoryMethod/: Delivery.java  LandDelivery.java  Runner.java  SeaDelivery.java  Ship.java  Transport.java  Truck.java
pattern/src/main/java/by/teachmeskills/lesson30/singleton/: AppConfig.java  Runner.java
pattern/src/main/java/by/teachmeskills/lesson31/adapter/: EU2USPlugConnectorAdapter.java  EUPlugConnector.java  Runner.java  USPlugConnector.java  USSocket.java
pattern/src/main/java/by/teachmeskills/lesson31/decorator/: DecoratedTranslationService.java  EnglishTranslator.java  FrenchTranslator.java  Runner.java  RussianTranslator.java  TranslationService.java  TranslationServiceImpl.java
pattern/src/main/java/by/teachmeskills/lesson31/facade/: DeliveryService.java  Order.java  OrderFacade.java  OrderService.java  PaymentsService.java  Product.java  Runner.java
pattern/src/main/java/by/teachmeskills/lesson32/: ContactsServlet.java  FrontController.java  HomeServlet.java  InfoServlet.java
pattern/src/main/java/by/teachmeskills/lesson33/: Department.java  Role.java  Runner.java  User.java
pattern/src/main/java/by/teachmeskills/lesson35/dao/: PostgreSQLJDBC.java
pattern/src/main/java/by/teachmeskills/lesson35/dto/: Client.java
pattern/src/main/java/by/teachmeskills/lesson35/servlet/: ClientServlet.java
pattern/src/main/java/by/teachmeskills/lesson36/: Runner.java
servlet/: pom.xml
servlet/src/main/by/teachmeskills/lesson22/servlet/: AdultsServlet.java  HelloWorldServlet.java
servlet/src/main/by/teachmeskills/lesson23/dto/: ProductDto.java
servlet/src/main/by/teachmeskills/lesson23/filter/: SecurityFilter.java
servlet/src/main/by/teachmeskills/lesson23/listener/: ApplicationListener.java
servlet/src/main/by/teachmeskills/lesson23/servlet/: CartServlet.java  LogoutServlet.java  RequestScopeServlet.java  ServletContext.java
servlet/src/main/by/teachmeskills/lesson26/service/: SignUpService.java
servlet/src/main/by/teachmeskills/lesson26/servlet/: SignUpServlet.java
servlet/src/main/resources/: application.yml
servlet/src/main/webapp/: load-book.jsp  teachmeskills.html
servlet/src/test/java/by/teachmeskills/lesson26/service/: SignUpServiceTest.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/by/teachmeskills/lesson41/: DataBaseConfig.java  SpringBootRunner.java
spring-boot/src/main/java/by/teachmeskills/lesson41/config/: JwtHelper.java  OpenApiConfiguration.java  SecurityConfiguration.java
spring-boot/src/main/java/by/teachmeskills/lesson41/controller/: AuthController.java  CarController.java  CarRestController.java
spring-boot/src/main/java/by/teachmeskills/lesson41/dao/: CarDao.java  JpaCarDao.java  PostgreSQLJDBC.java
spring-boot/src/main/java/by/teachmeskills/lesson41/dto/: CarDto.java
spring-boot/src/main/java/by/teachmeskills/lesson41/entity/: Car.java  Role.java  RoleEnum.java  User.java
spring-boot/src/main/java/by/teachmeskills/lesson41/exception/: GlobalExceptionHandler.java
spring-boot/src/main/java/by/teachmeskills/lesson41/mapper/: CarMapper.java
spring-boot/src/main/java/by/teachmeskills/lesson41/model/: Car.java
spring-boot/src/main/java/by/teachmeskills/lesson41/properties/: DBProperties.java
spring-boot/src/main/java/by/teachmeskills/lesson41/repository/: CarRepository.java  UserJpaRepository.java
spring-boot/src/main/java/by/teachmeskills/lesson41/security/: JwtFilter.java  (+1 more)
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/db-migrations/security/: security.xml
spring-boot/src/main/resources/templates/: cars.html  editCar.html  error.html  newCar.html
spring-mvc/: pom.xml
spring-mvc/src/main/java/by/teachmeskills/lesson39/: DataBaseConfig.java  WebConfig.java  WebInitializer.java
spring-mvc/src/main/resources/: log4j.properties
spring-mvc/src/main/webapp/pages/: cars.jsp  editCar.jsp  newCar.jsp
spring/src/main/java/lesson37/: SpringApplicationRunner.java
spring/src/main/java/lesson37/config/: AppConfig.java
spring/src/main/java/lesson37/dao/: AssessmentDAO.java  AssessmentDAOFile.java  AssessmentJDBC.java
spring/src/main/java/lesson37/dto/: Assessment.java
spring/src/main/java/lesson37/service/: AssessmentService.java  ValidationService.java
src/main/java/: AdultsServlet.java  HelloWorldServlet.java  TimeServlet.java
src/main/java/by/teachmeskills/lesson22/servlet/: HelloWorldServlet.java  TimeServlet.java
src/main/java/by/teachmeskills/lesson23/dto/: CartDto.java  ProductDto.java  UserDto.java
src/main/java/by/teachmeskills/lesson23/filter/: ApplicationFilter.java  SecurityFilter.java
src/main/java/by/teachmeskills/lesson23/listener/: ApplicationListener.java
src/main/java/by/teachmeskills/lesson23/servlet/: BookDownloadServlet.java  BookUploadServlet.java  RequestScopeServlet.java  ServletContext.java  SessionServlet.java  YetAnotherServlet.java
src/main/java/by/teachmeskills/lesson26/servlet/: SignUpServlet.java
src/main/resources/: loclahost.http
src/main/webapp/: book.txt  wolverine.html
src/main/webapp/WEB-INF/: sign-up.jsp
src/main/webapp/WEB-INF/css/: style.css
(+13 files in other folders)
